# MotionButtonAnimator

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/data/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/udacity/data/model/: DownloadDataModel.kt
app/src/main/java/com/udacity/data/util/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/udacity/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/udacity/features/detail/: DetailFragment.kt
app/src/main/java/com/udacity/features/main/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/udacity/features/main/viewModel/: MainViewModel.kt
app/src/main/java/com/udacity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/udacity/main/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/udacity/main/viewModel/: MainViewModel.kt
app/src/main/java/com/udacity/util/: AnimatedProgressButton.kt  BindingAdapter.kt  Constants.kt  LoadingButton.kt  ProjectApp.kt  SharedUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_download.xml  ic_launcher_foreground.xml  radiobutton_color_filter_tint.xml  radiobutton_text_color_filter_tint.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: detail_animation.xml
app/src/test/java/com/udacity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
