plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.udacity'
    compileSdk 35

    defaultConfig {
        applicationId "com.udacity"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 2
        vectorDrawables.useSupportLibrary = true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Enables data binding.
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.constraintLayout

    implementation libs.material
    // Core with Ktx
    implementation libs.androidx.core.ktx

    // ViewModel and LiveData
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Timber
    implementation libs.timber

}
